*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
   text-decoration: none;
   color: #555; 
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row-products{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    justify-items: center;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2-img{
    flex-basis: 50%;
    min-width: 300px;
    padding-right: 80px;
}

.col-2 img{
    max-width: 100%;
    height: auto;
    padding: 0px 0px 50px 0px;
}

/* .larg-img{
    width: 75%;
} */

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    max-width: 200px;
    margin-bottom: 50px;  
    transition: 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.noti_cart_number{
    background: red;
    color: white;
    top: -5px;
    margin-left: -6px;
    margin-top: -10px;
    padding: 2px;
    border-radius: 50%;
    
}

.fearured-products{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    justify-items: center;
}

/* ------ offer ------ */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 10px;
    height: auto;
}

small{
    color: #555;
}

/* ------ testimonial ------ */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------ brands ------ */

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* ------ footer ------ */

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-1{
    flex: 1;
    text-align: center;
}

.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 200px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}





/*------ all products ------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: white;
}

.search-container{
    width: 500px;
}


.search{
    width: 70%;
    height: 30px;
    border: 1px solid #ff523b;
    padding: 5px;
    padding: 0 10px;
}

.search-btn{
    cursor: pointer;
}



/*------ single product details ------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.instock{
    font-size: 18px;
    font-weight: 550;
    display: block;
    padding: 4px;
    margin-top: 20px;
    /* border: 1px solid #ff523b; */
    border: 1px solid rgba(0, 158, 0, 0.833);
    /* background-color: rgba(0, 128, 0, 0.833); */
    color: rgba(0, 158, 0, 0.833);
    width: 130px;
    text-align: center;
    border-radius: 5px;
}

.outofstock{
    font-size: 18px;
    font-weight: 550;
    display: block;
    padding: 4px;
    margin-top: 20px;
    border: 1px solid rgba(203, 0, 0, 0.833);
    color: rgba(203, 0, 0, 0.833);
    width: 130px;
    text-align: center;
    border-radius: 5px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.add-btn{
    display: inline-block;
    border: none;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
    cursor: pointer;
}

.add-btn:hover{
    background: #563434;
}

.disable-btn{
    display: inline-block;
    border: none;
    background: #ff523ba1;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
}

.rate{
    color: red;
    padding: 5px 5px 5px 5px;
    border-radius: 8px;
}

.rate:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.col-2 h3{
    margin-top: 20px;
}

/* -------- ratings-------- */

.rating-container{
    margin: 200px 400px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 100px;
}

.rating-pro{
    color: #ff523b;
}

.rating-container i.fa.fa-star-o{
    font-size: 58px;
    margin: 5px;
}

.rating-container i.fa.fa-star{
    font-size: 58px;
    margin: 5px;    
}

.rating-container button{
    margin-top: 30px;
}
.rating-container h1{
    color: #555;
    margin-bottom: 10px;
}
.rating-container a{
    color: #ff523b;
    margin-left: 100px;
    font-size: 16px;
}








/* -------- cart item details-------- */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-prise{
    display: flex;
    justify-content: flex-end;
}

.total-prise table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 450px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.checkout_btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
    cursor: pointer;
} 

.checkout_btn:hover{
    background:#563434;
}

.checkout-topic{
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
    color: #333;
}


/*------ account page ------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: white;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}


form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}


form .btn:focus{
    outline: none;
}

#loginForm{
    left: 0;
}

#regForm{
    left: -300px;
    margin-top: -40px;
}

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(0px);
    transition: 1s;

}

/* ----- Profile ----- */

.profile{
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
    margin-left: 10px;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #ff523b5e;
}

/* -----contact us page----- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
    font-family: Arial;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: orangered;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.contact-container .row{
    margin-top: 10px;
}

.col-2 .contact-img{
    max-width: 100%;
    width: 400px;
    height: auto;
    padding: 0px 0px 30px 0px;
}

.visit-btn {
    font-family: Arial;
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.clr-btn {
    border: 1px solid orangered;
    background: transparent;
    color: orangered;
}

.feedback-btn{
    font-family: Arial;
    display: inline-block;
    text-decoration: none;
    color: orangered;
    border: 1px solid orangered;
    padding: 8px 10px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

.feedback-btn:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

















/*------ media query for menu ------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;   
    }

    nav ul li a{
        color: white;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    
}

/*------ media query for less that 600 screen size ------*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h4{
        margin: 0px;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }

    .search-container{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .search-btn{
        width: 100px;
        margin: 10px 0 20px 0;
        padding: 8px 20px;
    }

    .row-products{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
    }



}